<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hammersmith+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Practice HTML</title>

</head>

<body>
 <div class="imusicWrapper">
   <div class="PlayList">
     <header>
       <div class="LeftArrowPart"><img class="LeftArrow"src="images/arrow-left.svg" alt="">
      </div>
       <div class="SearchPart"><img  class="Search" src="images/search.svg" alt="">
      </div>
      </header>

      <div class="ArtistPart">
        <div class="ArtistIconPart">
          <img  class="ArtistIcon" src="https://is5-ssl.mzstatic.com/image/thumb/Features125/v4/fd/56/83/fd568337-4728-296a-5aae-501062f36a90/mza_7342171439213276861.png/190x190cc.webp" alt="">
        </div>
        <div class="ArtistInfoPart">
            <h2 class="ArtistName">YOASOBI</h2>
            <h3 class ="Genre">J-POP</h3>
        </div>
      </div>

      <div class="ButtonPart">
        <button class="Shuffle">Shuffle</button>
        <button class="Like"><img  class="HeartIcon" src="image/heart.svg" alt=""><span>212,764</span></button>
      </div>

      <div class="SongListPart">

        <div class="SongPart">
          <img  class="Image" src="https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/fe/58/79/fe58795c-1628-230a-9ffe-300c04b6627c/194491717186.jpg/500x500bb.webp" alt="">
          <div class="SongInfoPart">
            <p class="Artist">YOASOBI</p>
            <p class="SongName">夜に駆ける - Single</p>
          </div>
          <img class="EllipsisImage" src="images/ellipsis-v.svg" alt="">
        </div>

        <div class="SongPart">
          <img  class="Image" src="https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/fe/58/79/fe58795c-1628-230a-9ffe-300c04b6627c/194491717186.jpg/500x500bb.webp" alt="">
          <div class="SongInfoPart">
            <p class="Artist">YOASOBI</p>
            <p class="SongName">夜に駆ける - Single</p>
          </div>
          <img class="EllipsisImage" src="images/ellipsis-v.svg" alt="">
        </div>

        <div class="SongPart">
          <img  class="Image" src="https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/fe/58/79/fe58795c-1628-230a-9ffe-300c04b6627c/194491717186.jpg/500x500bb.webp" alt="">
          <div class="SongInfoPart">
            <p class="Artist">YOASOBI</p>
            <p class="SongName">夜に駆ける - Single</p>
          </div>
          <img class="EllipsisImage" src="images/ellipsis-v.svg" alt="">
        </div>

        <div class="SongPart">
          <img  class="Image" src="https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/fe/58/79/fe58795c-1628-230a-9ffe-300c04b6627c/194491717186.jpg/500x500bb.webp" alt="">
          <div class="SongInfoPart">
            <p class="Artist">YOASOBI</p>
            <p class="SongName">夜に駆ける - Single</p>
          </div>
          <img class="EllipsisImage" src="images/ellipsis-v.svg" alt="">
        </div>

        <div class="PlayingPart">
          <div class="PlayingInfoPart">
            <p>YOASOBI</p>
            <p>夜に駆ける</p>
          </div>
          <div class="PlayingIconPart">
            <img  class="StepBack" src="images/コントロールボタン.svg" alt="">
            <img  class="Pause" src="images/一時停止ボタンsvg" alt="">
            <img  class="StepForward" src="images/コントロールボタン(次）.svg" alt="">
          </div>
        </div>
      </div>
      </div>



   

   <div class="PlayingMusic">

    <header>
      <div class="LeftArrowPart"><img class="LeftArrow"src="images/arrow-left.svg" alt="">
     </div>
      <div class="EllipsisPart2"><img  class="EllipsisImage2" src="images/ellipsis-v.svg" alt="">
     </div>
     </header>

     <div class="PlayingInfoPart">
      <div class="PlayingSongIconPart">
        <img  class="PlayingSongIcon" src="https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/b4/c0/09/b4c009cd-2642-f10b-49d7-782d1b8145e1/196292091472.jpg/500x500bb.webp" alt="">
      </div>
      <div class="PlayingSongInfoPart">
          <h2 class=" PlayingSongName">loveletter - Single</h2>
          <h3 class ="PlayingArtist">YOASOBI</h3>
      </div>
    </div>
    
    <div class="SongSlider">
      <div class="TimePart">
        <p class="CurrentTime">01:32</p>
        <p class="SongDuration">02:00</p>
      </div>
      <div class="SeekBarPart">

        <input type="range" value="1:32" class="SeekBar">
      </div>
      </div>

      <div class="PlayingIconPart2">
        <img  class="Repeat" src="images/リピートボタンのフリーアイコン2.svg" alt="">
        <img  class="Backward" src="images/step-backward.svg" alt="">
        <img  class="PlayIcon" src="images/play.svg" alt="">
        <img  class="Forward" src="images/step-forward.svg" alt="">
        <img  class="ShuffleIcon" src="images/シャッフルアイコン2.svg" alt="">

      </div>

    </div>
    
    
    
   
    

   </div>
  
  

   
  

 
  </div>
</body>

</html>

